MODULE main
  VAR
    ch1_2: 0..3;
    ch2_3: 0..3;
    ch3_4: 0..3;
    ch4_1: 0..3;
    signal: 0..13;
  INIT
    ch1_2 = 0 &
    ch2_3 = 0 &
    ch3_4 = 0 &
    ch4_1 = 0;
  ASSIGN
    init(signal) := 0..13;
    next(signal) := 0..13;

    next(ch1_2) := 
      case
        signal = 5 & ch1_2 = 0 : 2;
        signal = 6 & ch1_2 = 2 : 0;
        signal = 9 & ch4_1 = 2 & ch1_2 = 0 : 2;
        signal = 10 & ch1_2 = 0 : 3;
        signal = 11 & ch1_2 = 3 & ch2_3 = 0 : 0;
        TRUE : ch1_2;
      esac;

    next(ch4_1) := 
      case
        signal = 3 & ch3_4 = 1 & ch4_1 = 0 : 1;
        signal = 4 & ch4_1 = 1 : 0;
        signal = 8 & ch3_4 = 2 & ch4_1 = 0 : 2;
        signal = 9 & ch4_1 = 2 & ch1_2 = 0 : 0;
        TRUE : ch4_1;
      esac;

    next(ch3_4) := 
      case
        signal = 1 & ch2_3 = 1 & ch3_4 = 0 : 1;
        signal = 2 & ch3_4 = 0 : 1;
        signal = 3 & ch3_4 = 1 & ch4_1 = 0 : 0;
        signal = 7 & ch3_4 = 0 : 2;
        signal = 8 & ch3_4 = 2 & ch4_1 = 0 : 0;
        TRUE : ch3_4;
      esac;

    next(ch2_3) := 
      case
        signal = 0 & ch2_3 = 0 : 1;
        signal = 1 & ch2_3 = 1 & ch3_4 = 0 : 0;
        signal = 11 & ch1_2 = 3 & ch2_3 = 0 : 3;
        signal = 12 & ch2_3 = 0 : 3;
        signal = 13 & ch2_3 = 3 : 0;
        TRUE : ch2_3;
      esac;

  CTLSPEC !EF!( 
    ( ch1_2 = 0 ) | 
    ( ch1_2 = 2 ) | 
    ( ch4_1 = 2 & ch1_2 = 0 ) | 
    ( ch1_2 = 3 & ch2_3 = 0 ) | 
    ( ch3_4 = 1 & ch4_1 = 0 ) | 
    ( ch4_1 = 1 ) | 
    ( ch3_4 = 2 & ch4_1 = 0 ) | 
    ( ch2_3 = 1 & ch3_4 = 0 ) | 
    ( ch3_4 = 0 ) | 
    ( ch2_3 = 0 ) | 
    ( ch2_3 = 3 )
  )
