MODULE main
  VAR
    ch1_2: int[0..3];
    ch2_3: int[0..3];
    ch3_4: int[0..3];
    ch4_5: int[0..3];
    ch5_3: int[0..3];
    signal: int[0..10];
  INIT
    ch1_2 := 0;
    ch2_3 := 0;
    ch3_4 := 0;
    ch4_5 := 0;
    ch5_3 := 0;
  ASSIGN
    signal := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    ch4_5 := 
      case
        signal = 9 & ch3_4 = 3 & ch4_5 = 0 : 3;
        signal = 10 & ch4_5 = 3 : 0;
        TRUE : ch4_5;
      esac;

    ch3_4 := 
      case
        signal = 7 & ch2_3 = 3 & ch3_4 = 0 : 3;
        signal = 8 & ch3_4 = 0 : 3;
        signal = 9 & ch3_4 = 3 & ch4_5 = 0 : 0;
        TRUE : ch3_4;
      esac;

    ch5_3 := 
      case
        signal = 3 & ch5_3 = 0 : 2;
        signal = 4 & ch5_3 = 2 : 0;
        TRUE : ch5_3;
      esac;

    ch2_3 := 
      case
        signal = 1 & ch1_2 = 2 & ch2_3 = 0 : 2;
        signal = 2 & ch2_3 = 2 : 0;
        signal = 6 & ch1_2 = 3 & ch2_3 = 0 : 3;
        signal = 7 & ch2_3 = 3 & ch3_4 = 0 : 0;
        TRUE : ch2_3;
      esac;

    ch1_2 := 
      case
        signal = 0 & ch1_2 = 0 : 2;
        signal = 1 & ch1_2 = 2 & ch2_3 = 0 : 0;
        signal = 5 & ch1_2 = 0 : 3;
        signal = 6 & ch1_2 = 3 & ch2_3 = 0 : 0;
        TRUE : ch1_2;
      esac;

  CTLSPEC AG( 
    ( ch3_4 = 3 & ch4_5 = 0 ) | 
    ( ch4_5 = 3 ) | 
    ( ch2_3 = 3 & ch3_4 = 0 ) | 
    ( ch3_4 = 0 ) | 
    ( ch5_3 = 0 ) | 
    ( ch5_3 = 2 ) | 
    ( ch1_2 = 2 & ch2_3 = 0 ) | 
    ( ch2_3 = 2 ) | 
    ( ch1_2 = 3 & ch2_3 = 0 ) | 
    ( ch1_2 = 0 )
  );
