MODULE main
  VAR
    ch1_2: int[0..2];
    ch2_3: int[0..2];
    ch3_4: int[0..2];
    ch4_1: int[0..2];
    signal: int[0..5];
  INIT
    ch1_2 := 0;
    ch2_3 := 0;
    ch3_4 := 0;
    ch4_1 := 0;
  ASSIGN
    signal := {0, 1, 2, 3, 4, 5};

    ch2_3 := 
      case
        signal = 4 & ch1_2 = 2 & ch2_3 = 0 : 2;
        signal = 5 & ch2_3 = 2 : 0;
        TRUE : ch2_3;
      esac;

    ch1_2 := 
      case
        signal = 3 & ch1_2 = 0 : 2;
        signal = 4 & ch1_2 = 2 & ch2_3 = 0 : 0;
        TRUE : ch1_2;
      esac;

    ch4_1 := 
      case
        signal = 1 & ch3_4 = 1 & ch4_1 = 0 : 1;
        signal = 2 & ch4_1 = 1 : 0;
        TRUE : ch4_1;
      esac;

    ch3_4 := 
      case
        signal = 0 & ch3_4 = 0 : 1;
        signal = 1 & ch3_4 = 1 & ch4_1 = 0 : 0;
        TRUE : ch3_4;
      esac;

  CTLSPEC AG( 
    ( ch1_2 = 2 & ch2_3 = 0 ) | 
    ( ch2_3 = 2 ) | 
    ( ch1_2 = 0 ) | 
    ( ch3_4 = 1 & ch4_1 = 0 ) | 
    ( ch4_1 = 1 ) | 
    ( ch3_4 = 0 )
  );
