MODULE main
  VAR
    ch1_2: int[0..3];
    ch2_3: int[0..3];
    ch3_1: int[0..3];
    signal: int[0..11];
  INIT
    ch1_2 := 0;
    ch2_3 := 0;
    ch3_1 := 0;
  ASSIGN
    signal := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

    ch1_2 := 
      case
        signal = 4 & ch1_2 = 0 : 2;
        signal = 5 & ch1_2 = 2 : 0;
        signal = 7 & ch3_1 = 2 & ch1_2 = 0 : 2;
        signal = 8 & ch1_2 = 0 : 3;
        signal = 9 & ch1_2 = 3 & ch2_3 = 0 : 0;
        TRUE : ch1_2;
      esac;

    ch3_1 := 
      case
        signal = 1 & ch2_3 = 1 & ch3_1 = 0 : 1;
        signal = 2 & ch3_1 = 0 : 1;
        signal = 3 & ch3_1 = 1 : 0;
        signal = 6 & ch3_1 = 0 : 2;
        signal = 7 & ch3_1 = 2 & ch1_2 = 0 : 0;
        TRUE : ch3_1;
      esac;

    ch2_3 := 
      case
        signal = 0 & ch2_3 = 0 : 1;
        signal = 1 & ch2_3 = 1 & ch3_1 = 0 : 0;
        signal = 9 & ch1_2 = 3 & ch2_3 = 0 : 3;
        signal = 10 & ch2_3 = 0 : 3;
        signal = 11 & ch2_3 = 3 : 0;
        TRUE : ch2_3;
      esac;

  CTLSPEC AG( 
    ( ch1_2 = 0 ) | 
    ( ch1_2 = 2 ) | 
    ( ch3_1 = 2 & ch1_2 = 0 ) | 
    ( ch1_2 = 3 & ch2_3 = 0 ) | 
    ( ch2_3 = 1 & ch3_1 = 0 ) | 
    ( ch3_1 = 0 ) | 
    ( ch3_1 = 1 ) | 
    ( ch2_3 = 0 ) | 
    ( ch2_3 = 3 )
  );
